<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-align:center;
    }
</style>
<body>
    <h1>RESUME</h1><br><br>
   
<h3>SAIKUMAR GALI</h3>
<b>Email Id:</b> galisaikumar2580@gmail.com <br>
<b>Mobile  :</b> +91 8329881244 <br>
<b>Address :</b> 1-5,Athmakur,Gollapelli,Jagtial, Telangana,505526 <br><hr>
<b>Objective: </b> <br><hr>
<ul>• Seeking innovative and challenging career in a growing organization which gives
    me an opportunity to utilize my skills & knowledge and provides me an opportunity
    for career growth. </ul><hr>
   <b> Academic Profile:</b><br><hr>
<ul>• <b>Master of Computer Applications(MCA)</b> <br>
    Vaageswari College of Engineering, karimnagar<br>
 2022-2024 | 80%<br>
• <b>Bachelor of degree in B.SC (MPCS)</b><br>
 NSV Degree College, Jagtial<br>
 2019-2022 | 86.7%<br>
• <b>Intermediate(MPC)</b><br>
 Siddartha Junior College, Gollapelli<br>
2017-2019 | 78.5%<br>
•<b> Board of Secondary Education</b><br>
Zilla Parashad high school, Gullakota<br>
 2017 | GPA-8.5</ul><hr>
 <b>Technical Expertise:</b><hr>
 <ul>
    <li>Programming Languages:Java,Python,C</li>
    <li> Web technologies:Html,CSS,Javascript</li>
    <li>Operating Systems:Windows</li>
 </ul><hr>
 <b>Projects:</b><hr>
 <ol>
    <li>Identifying Potentially Suspicious Cloud File Replication Migration</li>
    <ul type="disc">
        <li>Developed a system to detect a suspicious file in the cloud.</li>
    </ul>
 </ol><hr>
<b>Strengths:</b><hr>
<ul>
<li>Good communication skills</li>
<li>Quick learner</li>
<li> Ability to work independently</li>
<li>Enthusiastic</li>
</ul><hr>
<b>Personal Information:</b><hr>
<ul><li>Father’s name : G.Chandraiah</li>
<li>Date of birth   : 02 july 2002</li>
<li>Gender : Male</li>
<li>Marital Status : Unmarried</li>
<li>Nationality : Indian</li>
<li>Languages Known : English,Telugu & Hindi</li>
<li>Hobbies : Playing games &
    Reading Books</li></ul><hr>
    <b>Declaration:</b>All the above information is correct up to my knowledge and I bear the
    responsibility of the correctness. <br><br>
    Place:
    
</body>
</html>